<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.saturnhopper.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viajesFragment"
            app:destination="@id/viajesFragment" />
    </fragment>
    <fragment
        android:id="@+id/viajesFragment"
        android:name="com.example.saturnhopper.ViajesFragment"
        android:label="fragment_viajes"
        tools:layout="@layout/fragment_viajes" >
        <action
            android:id="@+id/action_viajesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_viajesFragment_to_detallesDestinoFragment"
            app:destination="@id/detallesDestinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesDestinoFragment"
        android:name="com.example.saturnhopper.DetalleDestinoFragment"
        android:label="fragment_detalles_destino"
        tools:layout="@layout/fragment_detalle_destino" >
        <action
            android:id="@+id/action_detallesDestinoFragment_to_viajesFragment"
            app:destination="@id/viajesFragment" />
    </fragment>
</navigation>