<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleDestinoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/color1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_imagen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/image1"
            android:layout_marginBottom="50dp">
        </ImageView>
        <TextView
            android:id="@+id/tv_destino"
            android:textSize="40dp"
            android:fontFamily="@font/electromagnetic_lungs"
            android:textColor="@color/color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino"
            android:layout_marginBottom="20dp">
        </TextView>
        <TextView
            android:id="@+id/tv_base_lunar"
            android:textSize="40dp"
            android:fontFamily="@font/electromagnetic_lungs"
            android:textColor="@color/color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base Lunar"
            android:layout_marginBottom="20dp">
        </TextView>
        <TextView
            android:id="@+id/tv_duracion"
            android:textSize="40dp"
            android:fontFamily="@font/electromagnetic_lungs"
            android:textColor="@color/color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duración"
            android:layout_marginBottom="20dp">
        </TextView>
        <TextView
            android:id="@+id/tv_precio"
            android:textSize="40dp"
            android:fontFamily="@font/electromagnetic_lungs"
            android:textColor="@color/color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio">
        </TextView>
    </LinearLayout>
</FrameLayout>